<<<<<<< HEAD
#Sat Sep 17 13:28:25 PDT 2022
=======
#Thu Sep 08 09:58:30 PDT 2022
>>>>>>> branch 'dev' of ssh://git@github.com/zai11/CST438-Gradebook-backend-Zaichic
org.eclipse.core.runtime=2
org.eclipse.platform=4.24.0.v20220607-0700
